listeners.tcp = none
listeners.ssl.default = 5671
ssl_options.cacertfile           = /etc/tls/cacert.pem
ssl_options.certfile             = /etc/tls/cert.pem
ssl_options.keyfile              = /etc/tls/key.pem
ssl_options.fail_if_no_peer_cert = false
ssl_options.verify               = verify_peer
auth_mechanisms.1 = PLAIN
auth_mechanisms.2 = AMQPLAIN
auth_mechanisms.3 = EXTERNAL
ssl_cert_login_from   = common_name

management.ssl.port       = 15671
management.ssl.cacertfile = /etc/tls/cacert.pem
management.ssl.certfile   = /etc/tls/cert.pem
management.ssl.keyfile    = /etc/tls/key.pem

default_vhost = /
default_user = admin
default_pass = admin

default_permissions.configure = .*
default_permissions.read = .*
default_permissions.write = .*

load_definitions = /etc/rabbitmq/definitions.json
